<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Ping Results</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h2>Server Ping Results</h2>
    <table id="resultsTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Server</th>
                <th>Check Type</th>
                <th>Status</th>
                <th>Response Time (ms)</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            <!-- Results will be inserted here -->
        </tbody>
    </table>

    <script>
        async function fetchResults() {
            const response = await fetch('http://localhost:3000/results'); // Adjust the URL if needed
            const data = await response.json();
            const tableBody = document.getElementById('resultsTable').getElementsByTagName('tbody')[0];
            data.data.forEach(row => {
                let tr = document.createElement('tr');
                tr.innerHTML = `<td>${row.id}</td><td>${row.server}</td><td>${row.check_type}</td><td>${row.status}</td><td>${row.response_time}</td><td>${row.timestamp}</td>`;
                tableBody.appendChild(tr);
            });
        }

        fetchResults();
    </script>
</body>
</html>
